Hello {{preheader_text}}

View in browser (https://stripo.email/)

 
** {{slogan}}

------------------------------------------------------------

{{slogan_detail}}

WHY YOU SHOULD GO TO YOGA

Yes, the real results of regular yoga practice are quite practical, and you don’t need any special equipment—just a few square feet of space and a mat. Here’s how that extra bit of stretching will not only enhance your other workouts but also your life.

Read More > [https://stripo.email/]

 [icon] 
_Choose Your Class_

 
** OUR CLASSES
------------------------------------------------------------

 [Group Lessons] 

 
** GROUP LESSONS

------------------------------------------------------------

We can develop even more strength and awareness when we work together. 
 Read more [https://stripo.email/] 

 [Private Lessons] 

 
** PRIVATE LESSONS
------------------------------------------------------------

A private session is an entirely different entity with its own structure and rules.
 Read more [https://stripo.email/] 

 [Yoga for Couples] 

 
** YOGA FOR COUPLES
------------------------------------------------------------

Every class will be grounded in breath work and mind-body awareness.
 Read more [https://stripo.email/] 

 [icon] 

 
** OUR TRAINERS
------------------------------------------------------------

 
** _SOPHIA KEAT_
------------------------------------------------------------

Head Coach

 [Inst] [Yt] [G+] [Fb] 

Sophia as world-renowned trainer. Unknown printer took a galley of type and scrambled it to make a type specimen book.

 View video from classes > [https://stripo.email/]

 
** _EVIE MACEY_
------------------------------------------------------------

Coach

 [Inst] [Yt] [G+] [Fb] 

The trainer personally monitors their student throughout the training. Excepteur sint occaecat cupidatat non proident.

 View video from classes > [https://stripo.email/]

